SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=aytunyuksek48@gmail.com
SMTP_PASS=sjrl qjzi opnz sgnm

AZURE_STORAGE_ACCOUNT_NAME=se4458
AZURE_STORAGE_ACCOUNT_KEY=YNLiBBCu/qmNIzLbO5RxUNparKIpI7IjV7W4cWkIkEZzuFxkqOWrBPmkZsOaoOMi+PicWfNHjWrX+AStM0KhpQ==


REDIS_PASSWORD=2Df2k56bIXpOBO7p7Q0frHC7yvyYxMLZlAzCaNgZwYw=

FIREBASE_CREDENTIALS=./firebase-adminsdk.json
REDIS_URL=se4458RedisCache.redis.cache.windows.net
AZURE_STORAGE_ACCOUNT_KEY=YNLiBBCu/qmNIzLbO5RxUNparKIpI7IjV7W4cWkIkEZzuFxkqOWrBPmkZsOaoOMi+PicWfNHjWrX+AStM0KhpQ==

FIREBASE_CREDENTIALS=./doctorappointmentsystem-firebase-adminsdk.json

REDIS_URL=se4458RedisCache.redis.cache.windows.net
REDIS_PASSWORD=2Df2k56bIXpOBO7p7Q0frHC7yvyYxMLZlAzCaNgZwYw=
AZURE_STORAGE_ACCOUNT=se4458
AZURE_STORAGE_ACCOUNT_KEY=YNLiBBCu/qmNIzLbO5RxUNparKIpI7IjV7W4cWkIkEZzuFxkqOWrBPmkZsOaoOMi+PicWfNHjWrX+AStM0KhpQ==
EMAIL_USER=aytunyuksek48@gmail.com
EMAIL_PASS=sjrl qjzi opnz sgnm
